DJANGO_ADMIN_USERNAME=username
DJANGO_ADMIN_PASSWORD=password

# Service Configuration
ABNORMALITY_V3_VERSION=3.5.1
ABNORMALITY_V3_URL=http://0.0.0.0:50000/predict
ABNORMALITY_V4_VERSION=4.5.0
ABNORMALITY_V4_URL=http://0.0.0.0:50000/predict
TUBERCULOSIS_VERSION=2.0.3
TUBERCULOSIS_URL=http://0.0.0.0:50001/predict
PNEUMOTHORAX_VERSION=2.0.3
PNEUMOTHORAX_URL=http://0.0.0.0:50013/predict
PLEURAL_EFFUSION_SEG_VERSION=1.1.4
PLEURAL_EFFUSION_SEG_URL=http://0.0.0.0:50012/predict
LUNG_SEG_VERSION=2.2.0
LUNG_SEG_URL=http://0.0.0.0:50004/predict
PNEUMOTHORAX_SEG_VERSION=1.1.3
PNEUMOTHORAX_SEG_URL=http://0.0.0.0:50014/predict
