DJANGO_ADMIN_USERNAME=username
DJANGO_ADMIN_PASSWORD=password

# Service Configuration
ABNORMALITY_V3_VERSION=3.5.1
ABNORMALITY_V3_PORT=50035
ABNORMALITY_V3_URL=http://0.0.0.0:50035/predict
ABNORMALITY_V4_VERSION=4.5.0
ABNORMALITY_V4_PORT=50045
ABNORMALITY_V4_URL=http://0.0.0.0:50045/predict
TUBERCULOSIS_VERSION=2.0.3
TUBERCULOSIS_PORT=50001
TUBERCULOSIS_URL=http://0.0.0.0:50001/predict
PNEUMOTHORAX_VERSION=2.0.3
PNEUMOTHORAX_PORT=50002
PNEUMOTHORAX_URL=http://0.0.0.0:50002/predict
PLEURAL_EFFUSION_SEG_VERSION=1.1.4
PLEURAL_EFFUSION_SEG_PORT=50003
PLEURAL_EFFUSION_SEG_URL=http://0.0.0.0:50003/predict
LUNG_SEG_VERSION=2.2.0
LUNG_SEG_PORT=50004
LUNG_SEG_URL=http://0.0.0.0:50004/predict
PNEUMOTHORAX_SEG_VERSION=1.1.3
PNEUMOTHORAX_SEG_PORT=50005
PNEUMOTHORAX_SEG_URL=http://0.0.0.0:50005/predict

# Minio Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=myinspectra-bucket
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin